# Table of Contents 

### Included in this file

01 Importing libraries and data\
02 Groupby & agg. functions\
   a. Create loyalty flag\
   b. Deriving columns with loc function\
   c. Create Spending flags \
   d. Create frequency flags \
03 Export

In [4]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [5]:
path = r'/Users/biancaskyehoney/Documents/Instacart Basket Analysis '

In [6]:
# Specify the correct file path and name
pickle_file_path = os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl')

# Read the Pickle file using pd.read_pickle()
df_ords_prods_merge = pd.read_pickle(pickle_file_path)

In [7]:
df = df_ords_prods_merge

In [8]:
df.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest day,day_category,slowest_days,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,1,196,1,0,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,False,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,0,196,1,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Average orders
2,473747,1,3,3,12,21.0,0,196,1,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Most orders
3,2254736,1,4,4,7,29.0,0,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Regularly busy,True,Least busy days,Average orders
4,431534,1,5,4,15,28.0,0,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Regularly busy,True,Least busy days,Most orders

### 2.  groupby and agg() function

In [9]:
# group data by specific column name

df.groupby('product_name')

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [11]:
# the above differs from previously calculated subset means in the sense that all department Id's are now accounted for and the previiously calculated means (as part of the subset) have decreased slightly.

### 2a. Create loyalty flag
   Aggregate data with transform

In [12]:
# Creating loyatly flag for customers

df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
df.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,busiest day,day_category,slowest_days,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,1,196,1,0,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,False,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,0,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Average orders,10
2,473747,1,3,3,12,21.0,0,196,1,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Most orders,10
3,2254736,1,4,4,7,29.0,0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Regularly busy,True,Least busy days,Average orders,10
4,431534,1,5,4,15,28.0,0,196,1,1,...,7,9.0,both,Mid-range product,Least busy,Regularly busy,True,Least busy days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,1,196,1,0,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,False,Regularly busy,Most orders,3
96,1469869,377,3,5,17,3.0,0,196,9,0,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,False,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,0,196,3,0,...,7,9.0,both,Mid-range product,Least busy,Regularly busy,True,Least busy days,Most orders,8
98,858092,420,4,1,19,30.0,0,196,2,0,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,False,Busiest days,Average orders,22
99,119314,420,5,3,19,16.0,0,196,2,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Average orders,22

### 2b. Deriving columns with loc function

In [14]:
# Deriving columns with loc funtion

df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
df['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [18]:
df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [19]:
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [20]:
# Calculate the average price per user using transform

df['average_price'] = df.groupby('user_id')['prices'].transform(np.mean)

### 2c. Create Spending flags

In [21]:
# Create spending flags based on average prices

df['spending_flag'] = 'Low spender'

In [22]:
df.loc[df['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [23]:
df.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest day,day_category,slowest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,8,NaN,1,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,False,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,0,196,1,1,...,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,0,196,1,1,...,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,0,196,1,1,...,Mid-range product,Least busy,Regularly busy,True,Least busy days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,0,196,1,1,...,Mid-range product,Least busy,Regularly busy,True,Least busy days,Most orders,10,New customer,6.367797,Low spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,1,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,False,Regularly busy,Most orders,3,New customer,10.006250,High spender
96,1469869,377,3,5,17,3.0,0,196,9,0,...,Mid-range product,Regularly busy,Regularly busy,False,Regularly busy,Average orders,3,New customer,8.496552,Low spender
97,1927023,387,2,4,10,22.0,0,196,3,0,...,Mid-range product,Least busy,Regularly busy,True,Least busy days,Most orders,8,New customer,7.396610,Low spender
98,858092,420,4,1,19,30.0,0,196,2,0,...,Mid-range product,Regularly busy,Busiest days,False,Busiest days,Average orders,22,Regular customer,7.387805,Low spender
99,119314,420,5,3,19,16.0,0,196,2,1,...,Mid-range product,Regularly busy,Regularly busy,True,Least busy days,Average orders,22,Regular customer,7.387805,Low spender

In [37]:
# Determining frequent vs. non-frequent customers

df['median_days'] = df.groupby('user_id')['days_since_prior_order'].transform(np.median)

In [38]:
df.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,day_category,slowest_days,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency,median_days
0,2539329,1,1,2,8,NaN,1,196,1,0,...,Regularly busy,False,Regularly busy,Average orders,10,New customer,6.367797,Low spender,Non-frequent customer,20.5
1,2398795,1,2,3,7,15.0,0,196,1,1,...,Regularly busy,True,Least busy days,Average orders,10,New customer,6.367797,Low spender,Non-frequent customer,20.5
2,473747,1,3,3,12,21.0,0,196,1,1,...,Regularly busy,True,Least busy days,Most orders,10,New customer,6.367797,Low spender,Non-frequent customer,20.5
3,2254736,1,4,4,7,29.0,0,196,1,1,...,Regularly busy,True,Least busy days,Average orders,10,New customer,6.367797,Low spender,Non-frequent customer,20.5
4,431534,1,5,4,15,28.0,0,196,1,1,...,Regularly busy,True,Least busy days,Most orders,10,New customer,6.367797,Low spender,Non-frequent customer,20.5

### 2d. Create frequency flags

In [43]:
# Create order frequency flags

df.loc[df['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [44]:
df.loc[(df['median_days'] > 10) & (df['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'

In [45]:
df.loc[df['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [46]:
# Check frequencies of spending flags for accuracy

df['frequency_flag'].value_counts(dropna=False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [48]:
# Check null values

print(df[df.frequency_flag.isnull()])

          order_id  user_id  order_number  orders_day_of_week  \
13645692    895835   159838             1                   0
17251990    895835   159838             1                   0
17622767    895835   159838             1                   0
24138593    895835   159838             1                   0
25880002    895835   159838             1                   0

          order_hour_of_day  days_since_prior_order  first_order  product_id  \
13645692                 17                     NaN            1       10749
17251990                 17                     NaN            1       33401
17622767                 17                     NaN            1       23695
24138593                 17                     NaN            1       21334
25880002                 17                     NaN            1       22198

          add_to_cart_order  reordered  ... slowest_days  busiest_days  \
13645692                  3          0  ...        False  Busiest days
17251990                  6          0  ...        False  Busiest days
17622767                  2          0  ...        False  Busiest days
24138593                  5          0  ...        False  Busiest days
25880002                  1          0  ...        False  Busiest days

          busiest_period_of_day  max_order  loyalty_flag average_price  \
13645692         Average orders          1  New customer          7.42
17251990         Average orders          1  New customer          7.42
17622767         Average orders          1  New customer          7.42
24138593         Average orders          1  New customer          7.42
25880002         Average orders          1  New customer          7.42

         spending_flag        order_frequency  median_days frequency_flag
13645692   Low spender  Non-frequent customer          NaN            NaN
17251990   Low spender  Non-frequent customer          NaN            NaN
17622767   Low spender  Non-frequent customer          NaN            NaN
24138593   Low spender  Non-frequent customer          NaN            NaN
25880002   Low spender  Non-frequent customer          NaN            NaN

[5 rows x 28 columns]

In [49]:
# median cannot be created for customer as they have only had 1 order, therefore can qualify as non frequent customer

In [50]:
df['frequency_flag'].fillna("Non-frequent customer", inplace = True)

In [54]:
df['frequency_flag'].value_counts(dropna=False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636442
Name: frequency_flag, dtype: int64

In [ ]:
#Export

df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_updated.pkl'))